apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mender-device-adm
  name: mender-device-adm
spec:
  containers:
  - image: mendersoftware/deviceadm:master
    name: mender-device-adm
    resources: {}
  restartPolicy: OnFailure
status: {}
